# ExpenseApp

./: .gitignore  ExpenseApp.csproj  ExpenseApp.sln  LICENCE.md  Program.cs  README.md  Startup.cs  appsettings.json  config.development.json  config.json
Controllers/: AccountController.cs  AdminController.cs  ApproverController.cs  ApproverFormController.cs  AuthController.cs  EntryController.cs  FormController.cs  HomeController.cs  LocationController.cs  TeamController.cs
Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
Migrations/: 20180824002819_Initial.Designer.cs  20180824002819_Initial.cs  20180826014744_Initial.Designer.cs  20180826014744_Initial.cs  20180826020002_NoID.Designer.cs  20180826020002_NoID.cs  20180826024117_FirstAndLastNames.Designer.cs  20180826024117_FirstAndLastNames.cs  20180827022040_Initial.Designer.cs  20180827022040_Initial.cs  20180828213640_Receipt.Designer.cs  20180828213640_Receipt.cs  20180829170714_Reverse.Designer.cs  20180829170714_Reverse.cs  20180831205911_some.Designer.cs  20180831205911_some.cs  20180831232417_Email.Designer.cs  20180831232417_Email.cs  EmployeeDataContextModelSnapshot.cs  ExpenseDBDataContextModelSnapshot.cs
Models/: Employee.cs  ExpenseEntry.cs  ExpenseForm.cs  ExpenseListing.cs  FeatureToggles.cs  Receipt.cs  Utility.cs
Models/DB/: Account.cs  Employee.cs  EmployeeDataContext.cs  ExpenseEntry.cs  ExpenseForm.cs  Location.cs  Receipt.cs  ReturnLocation.cs  Status.cs
Models/DB/Attributes/: ExpenseFormAttributes.cs
Properties/: launchSettings.json
ViewModels/: ApproverEditViewModel.cs  ExpenseCreateViewModel.cs  ExpenseListViewModel.cs  ExpenseListing.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Views/Admin/: AccountCreate.cshtml  AccountDelete.cshtml  AccountEdit.cshtml  AccountList.cshtml  ApproverDetails.cshtml  ApproverEdit.cshtml  ApproverList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  LocationCreate.cshtml  LocationDelete.cshtml  LocationEdit.cshtml  LocationList.cshtml
Views/Approver/: Details.cshtml  Edit.cshtml  List.cshtml
Views/ApproverForm/: Details.cshtml  List.cshtml  Pay.cshtml  Reject.cshtml
Views/Auth/: AcessDenied.cshtml  Register.cshtml  SignedOut.cshtml
Views/Entry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Form/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Index.cshtml
Views/Location/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Team/: Privacy.cshtml  Terms.cshtml
wwwroot/css/: MicrosoftTeams.css  MicrosoftTeams.min.css  main.css  main.min.css  team.css
wwwroot/scripts/: authenticate.js  form.js  team.js  ui.js
